<!DOCTYPE html>
<html>

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>Homepage - Semantic</title>

    <link rel="stylesheet" type="text/css" href="../dist/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="../dist/semantic.min.js"></script>


    <style type="text/css">
        /* common */

        p {
            margin: 0;
            padding: 0;
        }

        .ui.container {
            width: 100%;
            padding: 0 12rem;
        }

        .ui.segment {
            border: none;
            box-shadow: none;
            text-align: center;
            padding: 0;
            margin: 0;
            background-color: transparent;
        }

        .title {
            font-size: 3.1rem;
            line-height: 4.4rem;
            color: #556467;
        }

        .description {
            font-size: 1rem;
            line-height: 1.7rem;
            color: #556467;
        }

        .caption {
            font-size: 1.1rem;
            color: #556467;
            padding-bottom: 0.9rem;
        }

        .product-content {
            padding-top: 3rem !important;
        }

        .product-content .product-list {
            position: relative !important;
            max-width: 1200px !important;
            margin: auto !important;

            height: 650px;
            display: flex !important;
            flex-direction: column !important;
            justify-content: center !important;
        }

        .product-item {
            display: flex !important;
            align-items: center !important;
            height: 9.3rem !important;
        }

        .product-item:hover {
            cursor: pointer;
        }

        .normal.product-item .default {
            display: block;
        }

        .normal.product-item .selected {
            display: none;
        }

        .active.product-item .default {
            display: none;
        }

        .active.product-item .selected {
            display: block;
        }

        .product-item p {
            display: inline-block !important;
        }

        .product-item .ui.progress {
            position: absolute !important;
            bottom: 0 !important;
            width: 18.2rem !important;
            left: 1.7rem !important;
            margin: 0 !important;

            background: rgba(0, 205, 221, 0.1) !important;
            border-radius: 0.1rem !important;
            font-size: 0.1rem !important;
        }

        .product-item .ui.progress .bar {
            background: #00cddd !important;
        }

        .product-preview {
            margin: auto !important;
            position: absolute !important;
            right: 0 !important;
            /* top: 0 !important; */
        }

        /* module */
        .banner.background {
            background-image: url("assets/images/products/products_banner.png");
            background-size: cover;
        }

        .ui.secondary.pointing.menu {
            height: 6.6em;
        }

        .ui.secondary.pointing.menu {
            border-bottom-width: 1px;
            border-bottom-color: rgba(255, 255, 255, 0.2);
        }

        .ui.secondary.pointing.menu .left.menu {
            margin: auto;
            margin-left: 0;
        }

        .ui.secondary.pointing.menu .right.menu .item {
            color: white;
            margin: 0.5px 0;
            min-width: 8rem;
            font-size: 1.1rem;
            font-weight: normal;
            font-stretch: normal;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-bottom-width: 0.3rem;
        }

        .ui.secondary.pointing.menu .ui.simple.dropdown.item {
            border-bottom-color: white;
        }

        .ui.secondary.pointing.menu .button {
            width: 8.3rem;
            height: 2.9rem;
            border-radius: 1.9rem;
            color: white;
            box-shadow: 0 0 0 1px;
            margin-left: 3.6rem;
        }

        .ui.secondary.pointing.menu .button:hover {
            background-image: linear-gradient(0deg,
                #ffa500 0%,
                #f7c71c 100%);
            box-shadow: none;
        }

        .ui.secondary.pointing.menu .dropdown.item .menu {
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .ui.secondary.pointing.menu .dropdown.item .menu .item {
            text-align: center;
        }

        .ui.secondary.pointing.menu .dropdown.item .menu .link.item:hover {
            color: #00cddd !important;
            background-color: #f2fafc !important;
        }

        .ui.secondary.pointing.menu .dropdown.item .menu .link.item:last-child {
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .ui.container.banner {
            margin-top: 8.8rem;
        }

        .ui.container.banner .title {
            margin-bottom: 0.2rem;
            color: white;
        }

        .ui.container.banner .description {
            color: white;
        }

        .ui.container.banner .button {
            width: 11.6rem;
            height: 3.6rem;
            background-color: #ffffff;
            box-shadow: 0rem 0.6rem 1.1rem 0rem rgba(0, 205, 221, 0.2);
            border-radius: 1.8rem;
            font-weight: 400;
            font-size: 1.1rem;
            color: #00cddd;
            margin-top: 13.8rem;
        }

        /* sales */
        /* .sales .list {
            width: 18.2rem;
        } */

        .sales {
            height: 52rem;
        }

        .education {
            padding-top: 10rem !important;
            height: 65rem;
        }

        .education .product-item {
            justify-content: flex-end;
        }

        .education .product-preview {
            left: 0 !important;
            right: auto !important;
        }

        .education .product-item .ui.progress {
            right: 0 !important;
            left: auto !important;
        }

        .knowledge {
            margin-top: 10rem !important;
            height: 1185px;
            background-image: url("assets/images/products/products_knowledge_bg.png") !important;
            background-size: contain;
        }

        .knowledge .title {
            padding-top: 10rem !important;
        }

        .analysis .product-item {
            justify-content: flex-end;
        }

        .analysis .product-preview {
            left: 0 !important;
            right: auto !important;
        }

        .analysis .product-item .ui.progress {
            right: 0 !important;
            left: auto !important;
        }

        .ui.vertical.footer.segment {
            height: 24.5rem;
            margin: 0;
            border: none;
            text-align: left;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 0.9rem;
            color: #556467;
        }

        .ui.vertical.footer.segment .ui.container {
            max-width: 1200px !important;
            margin: 0;
            padding: 0;
        }

        .ui.vertical.footer.segment .wide.column {
            margin: auto;
        }

        .ui.vertical.footer.segment .four.wide.column {
            margin-left: 0;
        }

        .ui.vertical.footer.segment .four.wide.column p {
            margin: 0;
        }

        .ui.vertical.footer.segment .three.wide.column {
            margin-top: 1rem;
        }

        .ui.vertical.footer.segment .two.wide.column {
            margin-right: 0;
        }

        .ui.vertical.footer.segment h4 {
            font-weight: bold;
            font-size: 1rem;
            color: #556467;
        }

        .ui.vertical.footer.segment a {
            font-size: 0.9rem;
            color: #556467;
            padding-top: 1.2rem;
        }

        .ui.vertical.footer.segment .wide.column .contact {
            padding-top: 1.2rem;
        }

        .ui.vertical.footer.segment .two.wide.column {
            text-align: center;
            width: 146px;
        }

        .ui.vertical.footer.segment .two.wide.column p {
            text-align: center;
            width: 146px;
        }

        .ui.vertical.footer.segment .ui.container .footnote {
            text-align: center;
            padding-top: 2rem;
            font-size: 0.8rem;
            color: #556467;
        }

        .shortcut {
            position: fixed;
            bottom: 5rem;
            right: 5rem;
            margin: auto;

            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .shortcut .service {
            margin: 0.8rem 0;
            box-shadow: 0rem 1rem 2.2rem 0rem rgba(255, 148, 0, 0.28);
            border-radius: 33px;
        }

        .shortcut img:hover {
            cursor: pointer;
        }

        .shortcut .service:hover {
            content: url("assets/images/common/common_service_hover.png")
        }

        .shortcut .back img {
            display: none;
            box-shadow: 0rem 1rem 2.2rem 0rem rgba(0, 34, 34, 0.05);
            border-radius: 33px;
        }
    </style>

<body>

    <div id="resizeDiv" class="banner background" style="height:100px; width:100px">
        <div class="ui secondary pointing menu">
            <div class="ui container">
                <div class="left menu">
                    <img src="assets/images/common/common_logo.png">
                </div>
                <div class="right menu">
                    <a class="item" href="./home.html">
                        首页
                    </a>
                    <div class="ui simple dropdown item">
                        <span class="text">产品介绍</span>
                        <div class="ui compact menu">
                            <a class="link item" href="#sales">氧育SAAS</a>
                            <a class="link item" href="#knowledge">知识分享</a>
                            <a class="link item" href="#analysis">大数据分析</a>
                        </div>
                    </div>
                    <a class="item" href="./about.html">
                        关于我们
                    </a>
                    <a class="item">
                        <button class="ui basic button">申请入驻</button>
                    </a>
                </div>
            </div>
        </div>
        <div class="ui container banner">
            <p class="profile title">
                氧育智能管理平台
            </p>
            <p class="profile description">
                多角度、分级、分权限管理管理园区，
            </p>
            <p class="profile description">
                构建良好生态管理系统，让园区管理更便捷。
            </p>
            <button class="ui basic button">了解更多</button>
        </div>
    </div>

    <div class="ui segment sales">
        <a name="sales">
            <p class="title">
                销售管理
            </p>
        </a>
        <p class="description">
            众多知识创造者与氧育一起见证
        </p>
        <div class="ui container product-content">
            <div class="ui list product-list">
                <div class="ui segment">
                    <a class="active item product-item"
                        onclick="onChangePreview('assets/images/products/products_sales_programmed_preview.gif', this)">
                        <img class="default" src="assets/images/products/products_sales_programmed_default.png">
                        <img class="selected" src="assets/images/products/products_sales_programmed_selected.png">
                        <p class="caption">销售移动化、网络化</p>
                        <div class="ui tiny progress" data-percent="1">
                            <div class="bar">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="ui segment">
                    <a class="normal item product-item"
                        onclick="onChangePreview('assets/images/products/products_sales_convenient_preview.gif', this)">
                        <img class="default" src="assets/images/products/products_sales_convenient_default.png">
                        <img class="selected" src="assets/images/products/products_sales_convenient_selected.png">
                        <p class="caption">客户资源便捷录入</p>
                        <div class="ui tiny progress" data-percent="1">
                            <div class="bar">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="ui segment">
                    <a class="normal item product-item"
                        onclick="onChangePreview('assets/images/products/products_sales_shared_preview.gif', this)">
                        <img class="default" src="assets/images/products/products_sales_shared_default.png">
                        <img class="selected" src="assets/images/products/products_sales_shared_selected.png">
                        <p class="caption">异业资源共享</p>
                        <div class="ui tiny progress" data-percent="1">
                            <div class="bar">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="ui segment">
                    <a class="normal item product-item"
                        onclick="onChangePreview('assets/images/products/products_sales_msg_preview.gif', this)">
                        <img class="default" src="assets/images/products/products_sales_msg_default.png">
                        <img class="selected" src="assets/images/products/products_sales_msg_selected.png">
                        <p class="caption">消息、通知灵活发送</p>
                        <div class="ui tiny progress" data-percent="1">
                            <div class="bar">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="ui segment preview product-preview">
                    <img src="assets/images/products/products_sales_programmed_preview.gif">
                </div>
            </div>
        </div>
    </div>


    <div class="ui segment education">
        <a name="education">
            <p class="title">
                教务管理
            </p>
        </a>
        <p class="description">
            众多知识创造者与氧育一起见证
        </p>
        <div class="ui container product-content">
            <div class="ui list product-list">
                <div class="ui segment">
                    <a class="active item product-item"
                        onclick="onChangePreview('assets/images/products/products_education_schedule_preview.gif', this)">
                        <p class="caption">智能排课</p>
                        <img class="default" src="assets/images/products/products_education_schedule_default.png">
                        <img class="selected" src="assets/images/products/products_education_schedule_selected.png">
                        <div class="ui tiny progress" data-percent="1">
                            <div class="bar">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="ui segment">
                    <a class="normal item product-item"
                        onclick="onChangePreview('assets/images/products/products_education_punch_preview.gif', this)">
                        <p class="caption">扫码考勤</p>
                        <img class="default" src="assets/images/products/products_education_punch_default.png">
                        <img class="selected" src="assets/images/products/products_education_punch_selected.png">
                        <div class="ui tiny progress" data-percent="1">
                            <div class="bar">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="ui segment">
                    <a class="normal item product-item"
                        onclick="onChangePreview('assets/images/products/products_education_permission_preview.gif', this)">
                        <p class="caption">课程教案分权限修改、查看</p>
                        <img class="default" src="assets/images/products/products_education_permission_default.png">
                        <img class="selected" src="assets/images/products/products_education_permission_selected.png">
                        <div class="ui tiny progress" data-percent="1">
                            <div class="bar">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="ui segment preview product-preview">
                    <img src="assets/images/products/products_education_schedule_preview.gif">
                </div>
            </div>
        </div>
    </div>


    <div class="ui segment knowledge">
        <a name="knowledge">
            <p class="title">
                知识分享
            </p>
        </a>
        <p class="description">
            众多知识创造者与氧育一起见证
        </p>
        <div class="ui container product-content">
            <div class="ui list product-list">
                <div class="ui segment">
                    <a class="active item product-item"
                        onclick="onChangePreview('assets/images/products/products_knowledge_structural_preview.gif', this)">
                        <img class="default" src="assets/images/products/products_knowledge_structural_default.png">
                        <img class="selected" src="assets/images/products/products_knowledge_structural_selected.png">
                        <p class="caption">结构化、体系化、结构分类</p>
                        <div class="ui tiny progress" data-percent="1">
                            <div class="bar">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="ui segment">
                    <a class="normal item product-item"
                        onclick="onChangePreview('assets/images/products/products_knowledge_professional_preview.gif', this)">
                        <img class="default" src="assets/images/products/products_knowledge_professional_default.png">
                        <img class="selected" src="assets/images/products/products_knowledge_professional_selected.png">
                        <p class="caption">PGC专家知识课堂</p>
                        <div class="ui tiny progress" data-percent="1">
                            <div class="bar">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="ui segment">
                    <a class="normal item product-item"
                        onclick="onChangePreview('assets/images/products/products_knowledge_shared_preview.gif', this)">
                        <img class="default" src="assets/images/products/products_knowledge_shared_default.png">
                        <img class="selected" src="assets/images/products/products_knowledge_shared_selected.png">
                        <p class="caption">知识共享库</p>
                        <div class="ui tiny progress" data-percent="1">
                            <div class="bar">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="ui segment">
                    <a class="normal item product-item"
                        onclick="onChangePreview('assets/images/products/products_knowledge_video_preview.gif', this)">
                        <img class="default" src="assets/images/products/products_knowledge_video_default.png">
                        <img class="selected" src="assets/images/products/products_knowledge_video_selected.png">
                        <p class="caption">UGC氧育小视频</p>
                        <div class="ui tiny progress" data-percent="1">
                            <div class="bar">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="ui segment preview product-preview">
                    <img src="assets/images/products/products_knowledge_structural_preview.gif">
                </div>
            </div>
        </div>
    </div>


    <div class="ui segment analysis">
        <a name="analysis">
            <p class="title">
                大数据分析
            </p>
        </a>
        <p class="description">
            众多知识创造者与氧育一起见证
        </p>
        <div class="ui container product-content">
            <div class="ui list product-list">
                <div class="ui segment">
                    <a class="active item product-item"
                        onclick="onChangePreview('assets/images/products/products_analysis_photo_preview.gif', this)">
                        <p class="caption">视频图像数据分析</p>
                        <img class="default" src="assets/images/products/products_analysis_photo_default.png">
                        <img class="selected" src="assets/images/products/products_analysis_photo_selected.png">
                        <div class="ui tiny progress" data-percent="1">
                            <div class="bar">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="ui segment">
                    <a class="normal item product-item"
                        onclick="onChangePreview('assets/images/products/products_analysis_organization_preview.gif', this)">
                        <p class="caption">机构决策数据分析</p>
                        <img class="default" src="assets/images/products/products_analysis_organization_default.png">
                        <img class="selected" src="assets/images/products/products_analysis_organization_selected.png">
                        <div class="ui tiny progress" data-percent="1">
                            <div class="bar">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="ui segment">
                    <a class="normal item product-item"
                        onclick="onChangePreview('assets/images/products/products_analysis_location_preview.gif', this)">
                        <p class="caption">智能选址</p>
                        <img class="default" src="assets/images/products/products_analysis_location_default.png">
                        <img class="selected" src="assets/images/products/products_analysis_location_selected.png">
                        <div class="ui tiny progress" data-percent="1">
                            <div class="bar">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="ui segment">
                    <a class="normal item product-item"
                        onclick="onChangePreview('assets/images/products/products_analysis_growth_preview.gif', this)">
                        <p class="caption">儿童成长数据分析</p>
                        <img class="default" src="assets/images/products/products_analysis_growth_default.png">
                        <img class="selected" src="assets/images/products/products_analysis_growth_selected.png">
                        <div class="ui tiny progress" data-percent="1">
                            <div class="bar">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="ui segment preview product-preview">
                    <img src="assets/images/products/products_analysis_photo_preview.gif">
                </div>
            </div>
        </div>
    </div>

    <div class="ui vertical footer segment">
        <div class="ui container">
            <div class="ui stackable equal height grid">
                <div class="four wide column">
                    <img src="assets/images/home/home_footer_logo.png">
                    <div class="ui link list">
                        <p class="contact">官方电话：027-87775828</p>
                        <p class="contact">地址：湖北省武汉市关山大道保利国际公寓B栋1326室</p>
                        <p class="contact">邮箱：otof@1314-edu.com</p>
                    </div>
                </div>
                <div class="three wide column">
                    <h4 class="ui header">产品介绍</h4>
                    <div class="ui link list">
                        <a class="link item" href="#sales">氧育SAAS</a>
                        <a class="link item" href="#knowledge">知识分享</a>
                        <a class="link item" href="#analysis">大数据分析</a>
                    </div>
                </div>
                <div class="three wide column">
                    <h4 class="ui header">关于我们</h4>
                    <div class="ui link list">
                        <a class="link item" href="./about.html#team">我们的团队</a>
                    </div>
                </div>
                <div class="two wide column">
                    <img src="assets/images/home/home_footer_qrcode.png">
                    <p>微信公众号</p>
                </div>
            </div>
            <p class="footnote">
                武汉壹叁壹肆网络科技有限公司
            </p>
        </div>
    </div>

    <div class="shortcut">
        <img class="service" src="assets/images/common/common_service.png">
        <div class="back">
            <img id="shortcutBack" src="assets/images/common/common_back_top.png" onclick="onBackToTop()">
        </div>
    </div>

</body>

<script type="text/javascript">
    window.onload = function () {
        var browserWidth = document.body.clientWidth;
        var browserHeight = document.body.clientHeight;
        var divWidth = browserWidth - 2;
        var divHeight = divWidth / 16 * 9;
        $('#resizeDiv').css("width", divWidth + "px");
        $('#resizeDiv').css("height", divHeight + "px");

        onSuccessProgress(1, $('.sales .active.product-item').children(".progress"));
        onSuccessProgress(1, $('.education .active.product-item').children(".progress"));
        onSuccessProgress(1, $('.knowledge .active.product-item').children(".progress"));
        onSuccessProgress(1, $('.analysis .active.product-item').children(".progress"));
    };
    window.onresize = function () {
        var browserWidth = document.body.clientWidth;
        var browserHeight = document.body.clientHeight;
        var divWidth = browserWidth - 2;
        var divHeight = divWidth / 16 * 9;
        $('#resizeDiv').css("width", divWidth + "px");
        $('#resizeDiv').css("height", divHeight + "px");
    };

    function onSuccessProgress(index, element) {
        element.progress({
            duration: 3000,
            percent: 100,
            onSuccess: function (total) {
                element.removeClass("success");
                element.progress({ percent: 1 });
                element.parent().removeClass("active");
                element.parent().addClass("normal");
                var superElements = element.parent().parent().parent().children(".ui.segment");
                var elementCount = superElements.length - 1;
                var nextElement = superElements.eq(index).children(".product-item");
                nextElement.removeClass("normal");
                nextElement.addClass("active");
                nextElement.click();
                onSuccessProgress(index + 1 < elementCount ? index + 1 : 0, nextElement.children(".progress"));
            }
        });
    }

    function onChangePreview(imgURL, element) {
        $(element).parent().parent().children(".product-preview").children("img").attr("src", imgURL);
    }

    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("shortcutBack").style.display = "block";
        } else {
            document.getElementById("shortcutBack").style.display = "none";
        }
    }

    function onBackToTop() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }

</script>

</html>